
template <class ConnectionDataT>
int HttpConnection_onMessageBegin(http_parser* parser) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onMessageBegin();
}

template <class ConnectionDataT>
int HttpConnection_onUrl(http_parser* parser, const char *at, size_t length) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onUrl(at, length);
}

template <class ConnectionDataT>
int HttpConnection_onStatus(http_parser* parser, const char *at, size_t length) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onStatus(at, length);
}

template <class ConnectionDataT>
int HttpConnection_onHeadersField(http_parser* parser, const char *at, size_t length) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onHeadersField(at, length);
}

template <class ConnectionDataT>
int HttpConnection_onHeadersValue(http_parser* parser, const char *at, size_t length) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onHeadersValue(at, length);
}

template <class ConnectionDataT>
int HttpConnection_onHeadersComplete(http_parser* parser) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onHeadersComplete();
}

template <class ConnectionDataT>
int HttpConnection_onBody(http_parser* parser, const char *at, size_t length) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onBody(at, length);	
}

template <class ConnectionDataT>
int HttpConnection_onMessageComplete(http_parser* parser) {
	HttpConnection<ConnectionDataT>* conn = (HttpConnection<ConnectionDataT>*)parser->data;
	return conn->onMessageComplete();
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onMessageBegin() {

	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onUrl(const char *at, size_t length) {

	char bf[length+1];
	memcpy(bf, at, length);
	bf[length] = '\0';
	m_cur_http_request->url = std::string(at);
	m_cur_http_request->url = m_cur_http_request->url.substr(0, m_cur_http_request->url.find(' '));
	m_cur_http_request->path = getUrlPath(m_cur_http_request->url);
	parseGET(m_cur_http_request->url, m_cur_http_request->values_GET);
	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onStatus(const char *at, size_t length) {
	
	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onHeadersField(const char *at, size_t length) {
	
	char bf[length+1];
	memcpy(bf, at, length);
	bf[length] = '\0';
	m_cur_header_field = std::string(bf);
	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onHeadersValue(const char *at, size_t length) {
	
	char bf[length+1];
	memcpy(bf, at, length);
	bf[length] = '\0';

	std::string val(bf);

	if (m_cur_header_field == "Cookie") {
		parseCookies(val, m_cur_http_request->cookies);
	}
	 
	if (m_cur_header_field == "Connection")
		if (val == "keep-alive")
			keepalive = true;
	
	 
	m_cur_http_request->headers.insert(std::make_pair(m_cur_header_field, val));
	
	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onHeadersComplete() {

	if (http_should_keep_alive(&m_parser) == 0) {
		
		keepalive = false;
	} else {
		keepalive = true;
	}

	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onBody(const char *at, size_t length) {

	char bf[length+1];
	memcpy(bf, at, length);
	bf[length] = '\0';
	m_cur_http_request->body = std::string(bf);
	
	return 0;
}

template <class ConnectionDataT>
int HttpConnection<ConnectionDataT>::onMessageComplete() {

	request_finished = true;
	return 0;
}
